<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/introtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/camerabutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="300dp"
        android:text="Press camera to take a picture"
        android:textColor="#000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/camerabutton"
        android:layout_width="202dp"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="300dp"
        app:srcCompat="@drawable/camera"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/textbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="75dp"
        android:background="@color/green"
        android:text="GET TEXT"
        android:textSize="20dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/retake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:background="@color/red"
        android:textSize="20dp"
        android:text="RETAKE IMAGE"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="222dp"
        android:visibility="invisible" />

</RelativeLayout>



            <!---->

<!--    <Button-->
<!--        android:id="@+id/textbutton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="19dp"-->
<!--        android:textSize="20dp"-->
<!--        android:text="GET TEXT" />-->

<!--    <ImageView-->
<!--        android:id="@+id/camera"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_weight="1" />-->


<!--</RelativeLayout>-->

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="10dp"-->
<!--    tools:context=".Homepage">-->



<!--    <Button-->
<!--        android:id="@+id/camerabutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Get image"/>-->
<!--    <Button-->
<!--        android:id="@+id/textbutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Get Text"/>-->
<!--</LinearLayout>-->



