<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/finaltext"
        android:layout_width="396dp"
        android:layout_height="381dp"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/filenameview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name" />

    <EditText
        android:id="@+id/filename"
        android:layout_width="195dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/createfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create File"/>

</LinearLayout>
