<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/textifylogo" />
    <TextView
        android:id="@+id/Usernametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Email"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/Passwordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Password"
        android:textSize="24dp"
        />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebPassword"

        android:textSize="24dp"
        />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log in"
        android:textSize="24dp"
        android:background="@color/green"
        />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:background="@color/blue"
        android:textSize="24dp"/>
</LinearLayout>